apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: kitchenowl-chart
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/kehralexander/kitchenowl-chart
  ref:
    branch: master
