apiVersion: v1
kind: Secret
metadata:
  name: ozoo-app-secrets
  namespace: ozoo
type: Opaque
data:
  # === Required ===
  PAYLOAD_SECRET: "dEl6WCNuOCFBRmFwOHlSeTZJQ0w4aHdNb3JOTEN6d3VZRXNLMjRqNXh5ekwhQmRYJmMzQXVAV1Q1NFhPUDRjRw=="
  DATABASE_URI: "bW9uZ29kYjovL296b286OERGUnJCVDNpMWtyNmpoc0E3SE9QYlF6cjJXWmp0dUhyREJBakVKQVFA\nbW9uZ29kYi1zZXJ2aWNlOjI3MDE3L296b29fcHJvZHVjdGlvbj9hdXRoU291cmNlPWFkbWluCg=="

  # === MongoDB ===
  MONGO_INITDB_ROOT_USERNAME: "b3pvbw=="
  MONGO_INITDB_ROOT_PASSWORD: "OERGUnJCVDNpMWtyNmpoc0E3SE9QYlF6cjJXWmp0dUhyREJBakVKQVEK"
  MONGO_INITDB_DATABASE: "b3pvb19wcm9kdWN0aW9u"

  # === Security ===
  PREVIEW_SECRET: "eERWMmVwTjVRSW05QVZ3aEVLc01pQEwlSUQlNyF1WVVmck5kOV54MSZrckFQZXl5eXBtXmp3NG81WjY1MHpkcQ=="

  # === Stripe (Production) ===
  STRIPE_SECRET_KEY: "c2tfdGVzdF81MVJ5dUZZUFREN1V1SG1oeFd4NjJLbUxMME9NNlBzUElqd3RKZ2w3MDlpUGtYUkh0RXYzdWF2TjBuR3ROemh5QmI3a0s5cWJjc0ZjcUdPaVVwNG5JY3VpUzAwWHZhdkwyWU4="
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: "cGtfdGVzdF81MVJ5dUZZUFREN1V1SG1oeDQxNDBYckZiWkMxTGJrUEZ0WU02UkExb3lKNUtSTEF4Vm01Q2dYUWUzRmdONFpjOW5sYVdFT0JvTkhkTmxobFZzZE1NbmtrejAwVTRXYkhUdUU="
  STRIPE_WEBHOOKS_SIGNING_SECRET: ""

  # === Email Configuration (if using) ===
  # SMTP_HOST: ""
  # SMTP_PORT: ""
  # SMTP_USER: ""
  # SMTP_PASS: ""
  # FROM_EMAIL: ""
  # FROM_NAME: ""

  # === Optional: Session Settings ===
  # SESSION_SECRET: ""
