apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kitchenowl
  namespace: kitchenowl
spec:
  interval: 5m
  chart:
    spec:
      # points to the chart inside the GitRepository
      chart: ./kitchenowl
      sourceRef:
        kind: GitRepository
        name: kitchenowl-chart
        namespace: flux-system
      # optional: use version if you tag releases
      # version: "0.1.0"
  valuesFrom:
    - kind: ConfigMap
      name: kitchenowl-values
