apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: kitchenowl-chart
  namespace: kitchenowl
spec:
  interval: 1h
  url: https://github.com/kehralexander/kitchenowl-chart
  ref:
    branch: master
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kitchenowl
  namespace: kitchenowl
spec:
  interval: 5m
  chart:
    spec:
      # points to the chart inside the GitRepository
      chart: ./kitchenowl
      sourceRef:
        kind: GitRepository
        name: kitchenowl-chart
        namespace: kitchenowl
      # optional: use version if you tag releases
      # version: "0.1.0"
  valuesFrom:
    - kind: ConfigMap
      name: kitchenowl-values
