apiVersion: v1
kind: Secret
metadata:
    name: kitchenowl-backend-secret
    namespace: kitchenowl
type: Opaque
stringData:
    JWT_SECRET_KEY: ENC[AES256_GCM,data:n95GoAJQOL70w5K3go41cjrt9x7/EySeyyO3Kwysu6k=,iv:2ui9CAne9Yo8IhrDBiFbEOprdnoDhYhMHpRIcHkl8zk=,tag:Lshz/Z6QY+UI78yKJQa+tg==,type:str]
sops:
    age:
        - recipient: age1k88heu3xnmtwqjk0ef5ml88jrhw8j60a2qzsuex8kvnaqw5fqu8sf7kzqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad3g3eGRzUEdLblZWUzQ5
            azlTQUFuT252ZlAxSDFnbDFoSitnbkFCelNZCk9RazJraktlbml1L3JITlhXMTRt
            T1Q5aWdpRHhZSnp2aUlrYlhtazc3NGMKLS0tIEttcEc2UDh2d1RjSUNFZWFYM0RQ
            UmUxdHFHaFRhU3ZRaGZ2Q1EvU1FkU0EKjWdAyhhi0dnyl+h3Vc2QstM3tYiyteQ0
            x0pmdY5LH5R7RdK5ttBnfZHVdmhsKHhWGQsot2xou/Ibr7yoSJYxAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T15:38:49Z"
    mac: ENC[AES256_GCM,data:Ulm+v1kyKmjIM3eL7Q2kUsjYj976mcSNOUdIIYXNePAv/lQkepsv3LWZP3etb/wBC58RPiiWMgJTT9r5lt7/yLmyfY30L1eEODnvJHyzmdYtRO74eRN9D4foxorq/tug4CkSn9wxaksdCDkpVvwMQv+iFzsnbcxB0p2muLoTOYk=,iv:gpXuKIvT/1YqzO5udKc7MlZOLWkY9VchVMPifx4/O9U=,tag:NVOmc36PdCBg5WxHXXtYCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
